<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
</head>
<style>
    .ans-wrapper{
        border: 22px solid rgb(255, 218, 218);
        box-shadow: 12px 12px 12px rgb(224, 135, 150);
        height: 5rem;
        width: 19rem;
        background-color: rgb(250, 243, 243);
        border-radius: 12px;

    }
    .ans{
        font-size: medium;
        color: rgb(226, 72, 193);
        text-align: end;
        
        
    }
    .qsn{
        font-size: xx-large;
        color: rgb(156, 18, 138);
    }
    #calculator{
        display: grid;
        place-items: center;
       
        
    }
    .buttons{
        height: 28rem;
        width: 19rem;
        margin-top: 0;
        border: 22px solid rgb(255, 218, 218);
       margin-top: 0;
        background-color:  rgb(250, 243, 243);
       border-radius: 12px;
       color: rgb(0, 0, 0);
       box-shadow: 12px 12px 12px rgb(224, 135, 150);
    }
    .buttons{
        display: inline-table;
    }
    .num,.sign{
        height: 16%;
        width: 20%;
        border-radius: 12px;
        margin: 7.6px ;
        border: 2px solid rgb(223, 158, 168);
        box-shadow: 12px 12px 12px pink;
        overflow: hidden;
        font-size: x-large;
    }
    #num{
        background-color: rgba(224, 147, 212, 0.541);
    }
    #sign{
        background-color: rgb(236, 193, 193);
    }
    #num:hover{
        cursor: pointer;
        background-color: rgb(236, 220, 236);
        box-shadow: 12px 12px 12px rgba(255, 192, 203, 0.342);
        border: none;
        scale: .8;
        
    }
    #sign:hover{
        cursor: pointer;
        background-color: rgba(237, 217, 240, 0.904);
        box-shadow: 12px 12px 12px rgba(207, 204, 204, 0.267);
         border: none;
         scale: .8;
         
    }
    
    #qs{
        width: 100%;
        height: 1rem;
        background: none;
     
        border: none;
        outline: none;
    }
    #as{
        font-size: 52px;
        margin-right: 2%;
        
    }
</style>
<body>
    <div id="calculator">
   <div class="ans-wrapper">
   
    <div class="qsn" >
       <div id="qs">

       </div> </div>
    <div class="ans" id="as">0000</div>
   </div>
   <div class="buttons">
   <input type="button" value="c"    id="sign"   class="num"> 
   <input type="button" value="/"  id="sign"  class="num"> 
   <input type="button" value="*"  id="sign"  class="num"> 
   <input type="button" value="<"  id="sign"  class="num"> 
   <br>
   <input type="button" value="7"  class="num"  id="num">
   <input type="button" value="8"  class="num"  id="num">
   <input type="button" value="9"  class="num" id="num" >
   <input type="button" value="-"  id="sign"  class="num"> 
   <br>
   <input type="button" value="4"  class="num"  id="num">
   <input type="button" value="5"  class="num" id="num" >
   <input type="button" value="6"  class="num"  id="num">
   <input type="button" value="+"  id="sign"  class="num"> 
   <br>
   <input type="button" value="1"  class="num" id="num" >
   <input type="button" value="2"  class="num"  id="num">
   <input type="button" value="3"  class="num" id="num" >
   <input type="button" value="%"  id="sign"  class="num"> 
   <br>
   <input type="button" value="00"  class="num" id="num" >
   <input type="button" value="."  id="sign"  class="num"> 
   <input type="button" value="0"  class="num"  id="num">
   <input type="button" value="="  id="sign"  class="num"> 

   </div>
   </div>
   <script>
    
    var num="";
    let counter = 0;
    let button = document.querySelectorAll(".num" , ".sign");
    let qs = document.getElementById("qs");
    let as = document.getElementById("as");
    let arr = Array.from(button);
    qs.innerHTML="";

    arr.forEach((item) => {
    
        item.addEventListener("click",(dig)=>{
          
           
            
            if (dig.target.value == "="){
                //qs.innerhtml="";
                try{
                if(qs.innerHTML != ""){
                  num = eval(num);
                  if(num>0 || num<0){
                    qs.innerHTML=num;
                   as.innerHTML="= "+num;                  
                   counter++;
                  }
                  else if(num==0){
                   
                    qs.innerHTML="0";
                   as.innerHTML="= 0";
                   counter++;
                  }
                  else if (typeof num == "number"){
                   qs.innerHTML="";
                   as.innerHTML="thukka";
                   counter++;
                  }
                  
                }
            }
            catch{
                num="";
                qs.innerHTML=num;
                as.innerHTML="Nagar nw"
            }
             counter++; 
             console.log(counter);
            if(num == undefined){
                num="";
                qs.innerHTML="";
                as.innerHTML="kuch vii??";
                counter++;
               
            }
            if(num == Infinity){
                num="";
                qs.innerHTML="";
                as.innerHTML="infinity hou";
                counter++;
               
            }
            }
            else if(dig.target.value == "c"){
                num = "";
                qs.innerHTML= num;
                as.innerHTML="0000";
                qs.innerHTML= "";
                counter = 0;
                
                //console.log(counter);
            }
            else if(dig.target.value == "<"){
                let arr1= Array.from(qs.innerHTML);
                
               //console.log(arr1.length);
               
                
               let temparr= [];
              for(let i = 0; i<arr1.length-1; i++){
                  temparr[i] = arr1[i];
              }
              
               let temp = temparr.join("") ;
               
               
                num= temp;
                qs.innerHTML= num;
                as.innerHTML="....."
                //console.log(num);
                counter = 0;
                //console.log(counter);
                
                

            } 
            else if( counter>0 && dig.target.value <=9){
            num="";
            num =  num+dig.target.value;
            qs.innerHTML =num;
            as.innerHTML=".....";
            counter = 0;
           
            }
        
            else{
           // console.log(dig.target.value)
            
            num =  num+dig.target.value;
            qs.innerHTML =num;
            as.innerHTML=".....";


            counter = 0;
            
            //console.log(counter);
            }

    } 
        )
        
 
    } )
   

   </script>
</body>
</html>